<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title" >

        <TextView
            android:id="@+id/textViewweizhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="违章查询"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/Peccancy_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="返回"
            android:textColor="#919191" />

        <TextView
            android:id="@+id/Peccancy_Refesh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/tltlerect"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="刷新"
            android:textColor="#919191" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ListViewViolationsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/LinearLayoutBottom"
        android:layout_below="@+id/relativeLayoutHeader"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="3.36"
        android:background="@drawable/background"
        android:clickable="true"
        android:divider="#f8f8ff"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/LinearLayoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonAddcarInfo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_big_green"
            android:text="增加车辆信息"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>

</RelativeLayout>